{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Week seven.\
\
I think I *need* to learn javascript and advanced html/css, more than want. I do have problems focusing. I am add, I am on meds, but it still hinders my ability to be a good student. The only trouble I have is focusing on one task long enough to get things done.\
\
Problem solving is on my end\'97I\'92ve already talked to my dr. We\'92re playing around with dosage. I am an unbiased opinion on everything. I can look at things logically and objectively, which is why I can honestly say this is how it looks in from my point of view.\
\
-organization: 100% [perks of being and ADD OCD]\
-effort: 90% [I try my hardest to be a good student, and to do homework/classwork]\
-creativity: 85% [I haven\'92t really busted out my creative side lately]\
-skill: 75% [I\'92m decent at some of the stuff, but I need to improve myself.]\
-participation: 30% [even though I TRY to be a good student, it doesn\'92t always pan out that way.}